<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			margin: 0px;
			padding: 0px;
			border: 0px;
			width: 100%;
			height: 100%;
		}
		.artiMediaAdCover {
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			position: absolute;
			cursor: pointer;
		}
	</style>
</head>


<body>
	<video width="100%" height="100%"></video>
	<div class="artiMediaAdCover"></div>
	<div id="AM_logo"></div>
</body>

</html>